xgpu: IRenderer
Interface IRenderer
Hierarchy
IRenderer
Implemented by
HeadlessGPURenderer
Index
Accessors
canvas
dimensionChanged
firstPipeline
height
nbPipeline
texture
useSinglePipeline
view
width
Methods
addPipeline
destroy
init
resize
update
Accessors
canvas
get canvas(): {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
Returns {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
dimensionChanged: boolean
height: number
width: number
dimensionChanged
get dimensionChanged(): boolean
Returns boolean
firstPipeline
get firstPipeline(): RenderPipeline
Returns RenderPipeline
height
get height(): number
Returns number
nbPipeline
get nbPipeline(): number
Returns number
texture
get texture(): GPUTexture
Returns GPUTexture
useSinglePipeline
get useSinglePipeline(): boolean
Returns boolean
view
get view(): GPUTextureView
Returns GPUTextureView
width
get width(): number
Returns number
Methods
addPipeline
addPipeline(pipeline, offset?): void
Parameters
pipeline: RenderPipeline
Optional offset: number
Returns void
destroy
destroy(): void
Returns void
init
init(w, h, usage?, sampleCount?): void
Parameters
w: number
h: number
Optional usage: number
Optional sampleCount: number
Returns void
resize
resize(w, h): any
Parameters
w: number
h: number
Returns any
update
update(): void
Returns void
