xgpu: IShaderResource
Module: shader/resources/IShaderResource
Interface IShaderResource
Hierarchy
IShaderResource
Implemented by
CubeMapTexture
CubeMapTextureArray
DepthStencilTexture
ImageTexture
ImageTextureArray
TextureSampler
UniformBuffer
VertexBuffer
VideoTexture
Index
Properties
descriptor
gpuResource
mustBeTransfered
Methods
clone
createBindGroupEntry
createBindGroupLayoutEntry
createDeclaration
createGpuResource
destroyGpuResource
setPipelineType
update
Properties
descriptor
descriptor: any
gpuResource
gpuResource: any
mustBeTransfered
mustBeTransfered: boolean
Methods
clone
clone(): IShaderResource
Returns IShaderResource
createBindGroupEntry
createBindGroupEntry(bindingId): any
Parameters
bindingId: number
Returns any
createBindGroupLayoutEntry
createBindGroupLayoutEntry(bindingId): any
Parameters
bindingId: number
Returns any
createDeclaration
createDeclaration(varName, bindingId, groupId): string
Parameters
varName: string
bindingId: number
groupId: number
Returns string
createGpuResource
createGpuResource(): any
Returns any
destroyGpuResource
destroyGpuResource(): any
Returns any
setPipelineType
setPipelineType(pipelineType): any
Parameters
pipelineType: "compute" | "render" | "compute_mixed"
Returns any
update
update(): any
Returns any
