xgpu: ComputeShader
Class ComputeShader
Hierarchy
ShaderStage
ComputeShader
Index
Constructors
constructor
Properties
_shaderInfos
code
constants
export
inputs
main
outputs
require
shaderType
Accessors
shaderInfos
Methods
addInputVariable
addOutputVariable
build
formatWGSLCode
Constructors
constructor
new ComputeShader(): ComputeShader
Returns ComputeShader
Overrides ShaderStage.constructor
Properties
Protected _shaderInfos
_shaderInfos: {
    code: string;
    output: ShaderStruct;
}
Type declaration
code: string
output: ShaderStruct
Inherited from ShaderStage._shaderInfos
code
code: ShaderNode
Inherited from ShaderStage.code
constants
constants: any = {}
Inherited from ShaderStage.constants
export
export: {
    name: string;
    type: any;
}[] = []
Inherited from ShaderStage.export
inputs
inputs: {
    builtin?: string;
    name: string;
    type: any;
}[] = []
Inherited from ShaderStage.inputs
main
main: ShaderNode
Inherited from ShaderStage.main
outputs
outputs: {
    builtin?: string;
    name: string;
    type: any;
}[] = []
Inherited from ShaderStage.outputs
require
require: {
    name: string;
    type: any;
}[] = []
Inherited from ShaderStage.require
shaderType
shaderType: "compute" | "vertex" | "fragment"
Inherited from ShaderStage.shaderType
Accessors
shaderInfos
get shaderInfos(): {
    code: string;
    output: ShaderStruct;
}
Returns {
    code: string;
    output: ShaderStruct;
}
code: string
output: ShaderStruct
Inherited from ShaderStage.shaderInfos
Methods
addInputVariable
addInputVariable(name, shaderTypeOrBuiltIn): void
Parameters
name: string
shaderTypeOrBuiltIn: {
    builtin?: string;
    type: string;
}
Optional builtin?: string
type: string
Returns void
Inherited from ShaderStage.addInputVariable
addOutputVariable
addOutputVariable(name, shaderType): void
Parameters
name: string
shaderType: {
    type: string;
}
type: string
Returns void
Inherited from ShaderStage.addOutputVariable
build
build(shaderPipeline, inputs): {
    code: string;
    output: ShaderStruct;
}
Parameters
shaderPipeline: ComputePipeline
inputs: ShaderStruct
Returns {
    code: string;
    output: ShaderStruct;
}
code: string
output: ShaderStruct
Overrides ShaderStage.build
Protected formatWGSLCode
formatWGSLCode(code): string
Parameters
code: string
Returns string
Inherited from ShaderStage.formatWGSLCode
