xgpu: GPURenderer
Class GPURenderer
Hierarchy
HeadlessGPURenderer
GPURenderer
Index
Constructors
constructor
Properties
canvasH
canvasW
ctx
deviceId
dimension
domElement
gpuCtxConfiguration
nbColorAttachment
renderPipelines
textureObj
useTextureInComputeShader
Accessors
canvas
dimensionChanged
firstPipeline
height
nbPipeline
texture
useSinglePipeline
view
width
Methods
addPipeline
configure
destroy
init
initCanvas
resize
update
Constructors
constructor
new GPURenderer(useTextureInComputeShader?): GPURenderer
Parameters
useTextureInComputeShader: boolean = false
Returns GPURenderer
Overrides HeadlessGPURenderer.constructor
Properties
Protected canvasH
canvasH: number
Protected canvasW
canvasW: number
Protected ctx
ctx: GPUCanvasContext
Protected deviceId
deviceId: number
Inherited from HeadlessGPURenderer.deviceId
Protected dimension
dimension: {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
Type declaration
dimensionChanged: boolean
height: number
width: number
Inherited from HeadlessGPURenderer.dimension
Protected domElement
domElement: HTMLCanvasElement = null
Protected gpuCtxConfiguration
gpuCtxConfiguration: any
Protected nbColorAttachment
nbColorAttachment: number = 0
Inherited from HeadlessGPURenderer.nbColorAttachment
Protected renderPipelines
renderPipelines: RenderPipeline[] = []
Inherited from HeadlessGPURenderer.renderPipelines
Protected textureObj
textureObj: Texture
Inherited from HeadlessGPURenderer.textureObj
Protected useTextureInComputeShader
useTextureInComputeShader: any
Inherited from HeadlessGPURenderer.useTextureInComputeShader
Accessors
canvas
get canvas(): {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
Returns {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
dimensionChanged: boolean
height: number
width: number
Overrides HeadlessGPURenderer.canvas
dimensionChanged
get dimensionChanged(): boolean
Returns boolean
Overrides HeadlessGPURenderer.dimensionChanged
firstPipeline
get firstPipeline(): RenderPipeline
Returns RenderPipeline
Inherited from HeadlessGPURenderer.firstPipeline
height
get height(): number
Returns number
Overrides HeadlessGPURenderer.height
nbPipeline
get nbPipeline(): number
Returns number
Inherited from HeadlessGPURenderer.nbPipeline
texture
get texture(): GPUTexture
Returns GPUTexture
Overrides HeadlessGPURenderer.texture
useSinglePipeline
get useSinglePipeline(): boolean
Returns boolean
Inherited from HeadlessGPURenderer.useSinglePipeline
view
get view(): GPUTextureView
Returns GPUTextureView
Overrides HeadlessGPURenderer.view
width
get width(): number
Returns number
Overrides HeadlessGPURenderer.width
Methods
addPipeline
addPipeline(pipeline, offset?): void
Parameters
pipeline: RenderPipeline
offset: number = null
Returns void
Inherited from HeadlessGPURenderer.addPipeline
configure
configure(textureUsage?, alphaMode?): void
Parameters
textureUsage: number = ...
alphaMode: "opaque" | "premultiplied" = "opaque"
Returns void
destroy
destroy(): void
Returns void
Inherited from HeadlessGPURenderer.destroy
init
init(w, h, usage?, sampleCount?): Promise<any>
Parameters
w: number
h: number
Optional usage: number
Optional sampleCount: number
Returns Promise<any>
Inherited from HeadlessGPURenderer.init
initCanvas
initCanvas(canvas, alphaMode?): Promise<HTMLCanvasElement>
Parameters
canvas: HTMLCanvasElement
alphaMode: "opaque" | "premultiplied" = "opaque"
Returns Promise<HTMLCanvasElement>
resize
resize(w, h): void
Parameters
w: number
h: number
Returns void
Inherited from HeadlessGPURenderer.resize
update
update(): void
Returns void
Overrides HeadlessGPURenderer.update
