xgpu: GPUType
Class GPUType
Hierarchy
GPUType
Index
Constructors
constructor
Properties
_alignOf
_arrayLen
_dataType
_isArray
_isMatrix
_isVector
_matrixColumns
_matrixRows
_primitive
_rawType
_sizeOf
_vecType
Accessors
arrayLength
byteAlign
byteSize
byteValue
dataType
isArray
isArrayOfMatrixs
isArrayOfVectors
isMatrix
isMatrixOfVectors
isPrimitive
isVector
matrixColumns
matrixRows
nbValues
primitive
rawType
vectorType
Methods
getMatrixBytesStructure
getPrimitiveDataType
renameDataType
Constructors
constructor
new GPUType(dataType): GPUType
Parameters
dataType: string
Returns GPUType
Properties
Private _alignOf
_alignOf: number
Private _arrayLen
_arrayLen: number
Private _dataType
_dataType: string
Private _isArray
_isArray: boolean = false
Private _isMatrix
_isMatrix: boolean = false
Private _isVector
_isVector: boolean = false
Private _matrixColumns
_matrixColumns: number = 1
Private _matrixRows
_matrixRows: number = 1
Private _primitive
_primitive: "u32" | "f32" | "i32" | "f16"
Private _rawType
_rawType: string
Private _sizeOf
_sizeOf: number
Private _vecType
_vecType: number = 1
Accessors
arrayLength
get arrayLength(): number
Returns number
byteAlign
get byteAlign(): number
Returns number
set byteAlign(n): void
Parameters
n: number
Returns void
byteSize
get byteSize(): number
Returns number
byteValue
get byteValue(): number
Returns number
dataType
get dataType(): string
Returns string
isArray
get isArray(): boolean
Returns boolean
isArrayOfMatrixs
get isArrayOfMatrixs(): boolean
Returns boolean
isArrayOfVectors
get isArrayOfVectors(): boolean
Returns boolean
isMatrix
get isMatrix(): boolean
Returns boolean
isMatrixOfVectors
get isMatrixOfVectors(): boolean
Returns boolean
isPrimitive
get isPrimitive(): boolean
Returns boolean
isVector
get isVector(): boolean
Returns boolean
matrixColumns
get matrixColumns(): number
Returns number
matrixRows
get matrixRows(): number
Returns number
nbValues
get nbValues(): number
Returns number
primitive
get primitive(): "u32" | "f32" | "i32" | "f16"
Returns "u32" | "f32" | "i32" | "f16"
rawType
get rawType(): string
Returns string
vectorType
get vectorType(): number
Returns number
Methods
Private getMatrixBytesStructure
getMatrixBytesStructure(col, row, primitive): void
Parameters
col: number
row: number
primitive: string
Returns void
Private getPrimitiveDataType
getPrimitiveDataType(dataType, start): void
Parameters
dataType: string
start: number
Returns void
Private renameDataType
renameDataType(type): string
Parameters
type: string
Returns string
