xgpu: HeadlessGPURenderer
Class HeadlessGPURenderer
Hierarchy
HeadlessGPURenderer
Index
Constructors
constructor
Properties
dimension
nbColorAttachment
renderPipelines
textureObj
Accessors
canvas
firstPipeline
height
texture
useSinglePipeline
view
width
Methods
addPipeline
init
resize
update
Constructors
constructor
new HeadlessGPURenderer(): HeadlessGPURenderer
Returns HeadlessGPURenderer
Properties
Protected dimension
dimension: {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
Type declaration
dimensionChanged: boolean
height: number
width: number
Protected nbColorAttachment
nbColorAttachment: number = 0
Protected renderPipelines
renderPipelines: RenderPipeline[] = []
Protected textureObj
textureObj: Texture
Accessors
canvas
get canvas(): {
    height: number;
    width: number;
}
Returns {
    height: number;
    width: number;
}
height: number
width: number
firstPipeline
get firstPipeline(): RenderPipeline
Returns RenderPipeline
height
get height(): number
Returns number
texture
get texture(): GPUTexture
Returns GPUTexture
useSinglePipeline
get useSinglePipeline(): boolean
Returns boolean
view
get view(): GPUTextureView
Returns GPUTextureView
width
get width(): number
Returns number
Methods
addPipeline
addPipeline(pipeline, offset?): void
Parameters
pipeline: RenderPipeline
offset: number = null
Returns void
init
init(w, h, usage?, sampleCount?): Promise<any>
Parameters
w: number
h: number
Optional usage: number
Optional sampleCount: number
Returns Promise<any>
resize
resize(w, h): void
Parameters
w: number
h: number
Returns void
update
update(): void
Returns void
