xgpu: HighLevelParser
Class HighLevelParser
Hierarchy
HighLevelParser
Index
Constructors
constructor
Properties
targetIsBindgroup
instance
Methods
findAndFixRepetitionInDataStructure
firstPass
parse
parseBindgroup
parseBindgroupEntries
parseCubeMapTexture
parseDrawConfig
parseHighLevelObj
parseImageTexture
parseImageTextureArray
parseImageTextureIOs
parseShaderBuiltins
parseTextureSampler
parseUniform
parseUniformBuffers
parseVertexAttributes
parseVertexBufferIOs
parseVertexBuffers
parseVideoTexture
parse
Constructors
constructor
new HighLevelParser(): HighLevelParser
Returns HighLevelParser
Properties
Protected targetIsBindgroup
targetIsBindgroup: boolean
Static Private instance
instance: HighLevelParser = null
Methods
Protected findAndFixRepetitionInDataStructure
findAndFixRepetitionInDataStructure(o): any
Parameters
o: any
Returns any
Protected firstPass
firstPass(descriptor, target, drawConfig?): any
Parameters
descriptor: any
target: "compute" | "render" | "bindgroup"
Optional drawConfig: DrawConfig
Returns any
parse
parse(descriptor, target, drawConfig?): any
Parameters
descriptor: any
target: "compute" | "render" | "bindgroup"
Optional drawConfig: DrawConfig
Returns any
Protected parseBindgroup
parseBindgroup(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseBindgroupEntries
parseBindgroupEntries(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseCubeMapTexture
parseCubeMapTexture(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseDrawConfig
parseDrawConfig(descriptor, drawConfig): any
Parameters
descriptor: any
drawConfig: DrawConfig
Returns any
Protected parseHighLevelObj
parseHighLevelObj(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseImageTexture
parseImageTexture(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseImageTextureArray
parseImageTextureArray(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseImageTextureIOs
parseImageTextureIOs(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseShaderBuiltins
parseShaderBuiltins(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseTextureSampler
parseTextureSampler(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseUniform
parseUniform(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseUniformBuffers
parseUniformBuffers(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseVertexAttributes
parseVertexAttributes(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseVertexBufferIOs
parseVertexBufferIOs(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseVertexBuffers
parseVertexBuffers(descriptor): any
Parameters
descriptor: any
Returns any
Protected parseVideoTexture
parseVideoTexture(descriptor): any
Parameters
descriptor: any
Returns any
Static parse
parse(descriptor, target, drawConfig?): any
Parameters
descriptor: any
target: "compute" | "render" | "bindgroup"
Optional drawConfig: DrawConfig
Returns any
