xgpu: MixedPipeline
Class MixedPipeline
Hierarchy
RenderPipeline
MixedPipeline
Index
Constructors
constructor
Properties
_computePipeline
_depthStencilTexture
_resources
bindGroups
blendMode
canvas
debug
description
fragmentShader
gpuBindGroupLayouts
gpuBindgroups
gpuPipeline
gpuPipelineLayout
indexBuffer
multisampleTexture
nbVertex
onDrawBegin
onDrawEnd
outputColor
renderPassDescriptor
renderPassTexture
renderer
type
vertexBufferLayouts
vertexBuffers
vertexShader
Accessors
computePipeline
cullMode
depthStencilTexture
firstInstanceId
firstVertexId
frontFace
instanceCount
isComputePipeline
isMixedPipeline
isRenderPipeline
pipeline
renderPass
renderPassView
resourceDefined
resources
stripIndexFormat
topology
vertexCount
Methods
addBindgroup
beginRenderPass
build
buildGpuPipeline
buildPipelines
cleanInputs
createColorAttachment
createLayouts
createShaderInput
createVertexBufferLayout
draw
end
getResourceName
initFromObject
initPipelineResources
mergeBindgroupShaders
setupDepthStencilView
setupDraw
setupMultiSampleView
update
Constructors
constructor
new MixedPipeline(renderer, bgColor?): MixedPipeline
Parameters
renderer: GPURenderer
Optional bgColor: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
Returns MixedPipeline
Overrides RenderPipeline.constructor
Properties
Protected _computePipeline
_computePipeline: ComputePipeline
Protected _depthStencilTexture
_depthStencilTexture: DepthStencilTexture
Inherited from RenderPipeline._depthStencilTexture
Protected _resources
_resources: any
Inherited from RenderPipeline._resources
bindGroups
bindGroups: Bindgroups
Inherited from RenderPipeline.bindGroups
blendMode
blendMode: BlendMode
Inherited from RenderPipeline.blendMode
Protected canvas
canvas: {
    dimensionChanged: boolean;
    height: number;
    width: number;
}
Type declaration
dimensionChanged: boolean
height: number
width: number
Inherited from RenderPipeline.canvas
debug
debug: string = "renderPipeline"
Inherited from RenderPipeline.debug
description
description: any = {}
Inherited from RenderPipeline.description
fragmentShader
fragmentShader: FragmentShader
Inherited from RenderPipeline.fragmentShader
Protected gpuBindGroupLayouts
gpuBindGroupLayouts: GPUBindGroupLayout[] = []
Inherited from RenderPipeline.gpuBindGroupLayouts
Protected gpuBindgroups
gpuBindgroups: GPUBindGroup[] = []
Inherited from RenderPipeline.gpuBindgroups
Protected gpuPipeline
gpuPipeline: GPURenderPipeline
Inherited from RenderPipeline.gpuPipeline
Protected gpuPipelineLayout
gpuPipelineLayout: GPUPipelineLayout
Inherited from RenderPipeline.gpuPipelineLayout
indexBuffer
indexBuffer: IndexBuffer = null
Inherited from RenderPipeline.indexBuffer
Protected multisampleTexture
multisampleTexture: MultiSampleTexture
Inherited from RenderPipeline.multisampleTexture
nbVertex
nbVertex: number
Inherited from RenderPipeline.nbVertex
onDrawBegin
onDrawBegin: (() => void)
Type declaration
(): void
Returns void
Inherited from RenderPipeline.onDrawBegin
onDrawEnd
onDrawEnd: (() => void)
Type declaration
(): void
Returns void
Inherited from RenderPipeline.onDrawEnd
outputColor
outputColor: any
Inherited from RenderPipeline.outputColor
renderPassDescriptor
renderPassDescriptor: any = ...
Inherited from RenderPipeline.renderPassDescriptor
Protected renderPassTexture
renderPassTexture: RenderPassTexture
Inherited from RenderPipeline.renderPassTexture
renderer
renderer: HeadlessGPURenderer | GPURenderer
Inherited from RenderPipeline.renderer
Protected type
type: "compute" | "render" | "compute_mixed" = null
Inherited from RenderPipeline.type
Protected vertexBufferLayouts
vertexBufferLayouts: Iterable<GPUVertexBufferLayout>
Inherited from RenderPipeline.vertexBufferLayouts
vertexBuffers
vertexBuffers: VertexBuffer[]
Inherited from RenderPipeline.vertexBuffers
vertexShader
vertexShader: VertexShader
Inherited from RenderPipeline.vertexShader
Accessors
computePipeline
get computePipeline(): ComputePipeline
Returns ComputePipeline
cullMode
get cullMode(): "none" | "front" | "back"
Returns "none" | "front" | "back"
Inherited from RenderPipeline.cullMode
set cullMode(s): void
Parameters
s: "none" | "front" | "back"
Returns void
Inherited from RenderPipeline.cullMode
depthStencilTexture
get depthStencilTexture(): DepthStencilTexture
Returns DepthStencilTexture
Inherited from RenderPipeline.depthStencilTexture
firstInstanceId
get firstInstanceId(): number
Returns number
Inherited from RenderPipeline.firstInstanceId
set firstInstanceId(n): void
Parameters
n: number
Returns void
Inherited from RenderPipeline.firstInstanceId
firstVertexId
get firstVertexId(): number
Returns number
Inherited from RenderPipeline.firstVertexId
set firstVertexId(n): void
Parameters
n: number
Returns void
Inherited from RenderPipeline.firstVertexId
frontFace
get frontFace(): "ccw" | "cw"
Returns "ccw" | "cw"
Inherited from RenderPipeline.frontFace
set frontFace(s): void
Parameters
s: "ccw" | "cw"
Returns void
Inherited from RenderPipeline.frontFace
instanceCount
get instanceCount(): number
Returns number
Inherited from RenderPipeline.instanceCount
set instanceCount(n): void
Parameters
n: number
Returns void
Inherited from RenderPipeline.instanceCount
isComputePipeline
get isComputePipeline(): boolean
Returns boolean
Inherited from RenderPipeline.isComputePipeline
isMixedPipeline
get isMixedPipeline(): boolean
Returns boolean
Inherited from RenderPipeline.isMixedPipeline
isRenderPipeline
get isRenderPipeline(): boolean
Returns boolean
Inherited from RenderPipeline.isRenderPipeline
pipeline
get pipeline(): GPURenderPipeline
Returns GPURenderPipeline
Inherited from RenderPipeline.pipeline
renderPass
get renderPass(): RenderPassTexture
Returns RenderPassTexture
Inherited from RenderPipeline.renderPass
renderPassView
get renderPassView(): GPUTextureView
Returns GPUTextureView
Inherited from RenderPipeline.renderPassView
Private resourceDefined
get resourceDefined(): boolean
Returns boolean
Inherited from RenderPipeline.resourceDefined
resources
get resources(): any
Returns any
Inherited from RenderPipeline.resources
stripIndexFormat
get stripIndexFormat(): "uint32" | "uint16"
Returns "uint32" | "uint16"
Inherited from RenderPipeline.stripIndexFormat
set stripIndexFormat(s): void
Parameters
s: "uint32" | "uint16"
Returns void
Inherited from RenderPipeline.stripIndexFormat
topology
get topology(): "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Returns "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Inherited from RenderPipeline.topology
set topology(s): void
Parameters
s: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Returns void
Inherited from RenderPipeline.topology
vertexCount
get vertexCount(): number
Returns number
Inherited from RenderPipeline.vertexCount
set vertexCount(n): void
Parameters
n: number
Returns void
Inherited from RenderPipeline.vertexCount
Methods
addBindgroup
addBindgroup(group): void
Parameters
group: Bindgroup
Returns void
Inherited from RenderPipeline.addBindgroup
beginRenderPass
beginRenderPass(commandEncoder, outputView?): GPURenderPassEncoder
Parameters
commandEncoder: GPUCommandEncoder
Optional outputView: GPUTextureView
Returns GPURenderPassEncoder
Inherited from RenderPipeline.beginRenderPass
Protected build
build(): void
Returns void
Inherited from RenderPipeline.build
buildGpuPipeline
buildGpuPipeline(): GPURenderPipeline
Returns GPURenderPipeline
Inherited from RenderPipeline.buildGpuPipeline
buildPipelines
buildPipelines(): void
Returns void
Protected cleanInputs
cleanInputs(): any[]
Returns any[]
Inherited from RenderPipeline.cleanInputs
createColorAttachment
createColorAttachment(rgba, view?): any
Parameters
rgba: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
view: GPUTextureView = undefined
Returns any
Inherited from RenderPipeline.createColorAttachment
Protected createLayouts
createLayouts(): void
Returns void
Inherited from RenderPipeline.createLayouts
Protected createShaderInput
createShaderInput(shader, buffers): ShaderStruct
Parameters
shader: VertexShader
buffers: VertexBuffer[]
Returns ShaderStruct
Inherited from RenderPipeline.createShaderInput
Protected createVertexBufferLayout
createVertexBufferLayout(): any
Returns any
Inherited from RenderPipeline.createVertexBufferLayout
draw
draw(renderPass, gpuPipeline?): void
Parameters
renderPass: GPURenderPassEncoder
Optional gpuPipeline: GPURenderPipeline
Returns void
Inherited from RenderPipeline.draw
end
end(commandEncoder, renderPass): void
Parameters
commandEncoder: any
renderPass: any
Returns void
Inherited from RenderPipeline.end
getResourceName
getResourceName(resource): string
Parameters
resource: any
Returns string
Inherited from RenderPipeline.getResourceName
initFromObject
initFromObject(descriptor): {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    fragmentShader?: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    stripIndexFormat?: "uint32" | "uint16";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    vertexShader: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
Parameters
descriptor: {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    fragmentShader?: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    stripIndexFormat?: "uint32" | "uint16";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    vertexShader: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
[key: string]: unknown
Optional antiAliasing?: boolean
Optional bindgroups?: any
Optional blendMode?: BlendMode
Optional clearColor?: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
Optional cullMode?: "none" | "front" | "back"
Optional depthTest?: boolean
Optional fragmentShader?: string | {
    code?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Optional frontFace?: "ccw" | "cw"
Optional indexBuffer?: IndexBuffer
Optional stripIndexFormat?: "uint32" | "uint16"
Optional topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
vertexShader: string | {
    code?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Returns {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    fragmentShader?: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    stripIndexFormat?: "uint32" | "uint16";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    vertexShader: string | {
        code?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
[key: string]: unknown
Optional antiAliasing?: boolean
Optional bindgroups?: any
Optional blendMode?: BlendMode
Optional clearColor?: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
Optional cullMode?: "none" | "front" | "back"
Optional depthTest?: boolean
Optional fragmentShader?: string | {
    code?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Optional frontFace?: "ccw" | "cw"
Optional indexBuffer?: IndexBuffer
Optional stripIndexFormat?: "uint32" | "uint16"
Optional topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
vertexShader: string | {
    code?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Inherited from RenderPipeline.initFromObject
Protected initPipelineResources
initPipelineResources(pipeline): void
Parameters
pipeline: Pipeline
Returns void
Inherited from RenderPipeline.initPipelineResources
Protected mergeBindgroupShaders
mergeBindgroupShaders(): void
Returns void
Inherited from RenderPipeline.mergeBindgroupShaders
setupDepthStencilView
setupDepthStencilView(descriptor?, depthStencilDescription?, depthStencilAttachmentOptions?): void
Parameters
Optional descriptor: {
    format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float";
    size?: GPUExtent3D;
    usage?: number;
}
Optional format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
Optional size?: GPUExtent3D
Optional usage?: number
Optional depthStencilDescription: {
    depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always";
    depthWriteEnabled: boolean;
}
depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always"
depthWriteEnabled: boolean
Optional depthStencilAttachmentOptions: any
Returns void
Inherited from RenderPipeline.setupDepthStencilView
setupDraw
setupDraw(o): void
Parameters
o: {
    firstInstanceId?: number;
    firstVertexId?: number;
    instanceCount?: number;
    vertexCount?: number;
}
Optional firstInstanceId?: number
Optional firstVertexId?: number
Optional instanceCount?: number
Optional vertexCount?: number
Returns void
Inherited from RenderPipeline.setupDraw
setupMultiSampleView
setupMultiSampleView(descriptor?): void
Parameters
Optional descriptor: {
    alphaToCoverageEnabled?: boolean;
    format?: GPUTextureFormat;
    mask?: number;
    resolveTarget?: GPUTextureView;
    sampleCount?: number;
    size?: GPUExtent3D;
    usage?: number;
}
Optional alphaToCoverageEnabled?: boolean
Optional format?: GPUTextureFormat
Optional mask?: number
Optional resolveTarget?: GPUTextureView
Optional sampleCount?: number
Optional size?: GPUExtent3D
Optional usage?: number
Returns void
Inherited from RenderPipeline.setupMultiSampleView
update
update(): void
Returns void
Inherited from RenderPipeline.update
