xgpu: RenderPipeline
Module: pipelines/RenderPipeline
Class RenderPipeline
Hierarchy
Pipeline
RenderPipeline
MixedPipeline
Index
Constructors
constructor
Properties
_depthStencilTexture
_resources
bindGroups
blendMode
clearOpReady
debug
description
drawConfig
fragmentShader
gpuBindGroupLayouts
gpuBindgroups
gpuPipeline
gpuPipelineLayout
multisampleTexture
nbVertex
onDraw
onDrawBegin
onDrawEnd
onRebuildStartAfterDeviceLost
outputColor
pipelineCount
rebuildingAfterDeviceLost
renderPassDescriptor
renderPassTexture
renderer
rendererUseSinglePipeline
type
vertexBufferLayouts
vertexBuffers
vertexShader
Accessors
baseVertex
canvas
clearValue
cullMode
depthStencilTexture
firstInstanceId
firstVertexId
frontFace
instanceCount
isComputePipeline
isMixedPipeline
isRenderPipeline
pipeline
renderPass
renderPassView
resourceDefined
resources
stripIndexFormat
topology
vertexCount
Methods
addBindgroup
beginRenderPass
build
buildGpuPipeline
cleanInputs
clearAfterDeviceLostAndRebuild
createColorAttachment
createLayouts
createPipelineInstanceArray
createShaderInput
createVertexBufferLayout
destroy
draw
end
getFragmentShaderColorOptions
getResourceName
handleOutputColor
initFromObject
initPipelineResources
mergeBindgroupShaders
setupDepthStencilView
setupDraw
setupMultiSampleView
update
getResourceDefinition
Constructors
constructor
new RenderPipeline(renderer, bgColor?): RenderPipeline
Parameters
renderer: IRenderer
bgColor: {
    a: number;
    b: number;
    g: number;
    r: number;
} = ...
a: number
b: number
g: number
r: number
Returns RenderPipeline
Overrides Pipeline.constructor
Properties
Protected _depthStencilTexture
_depthStencilTexture: DepthStencilTexture
Protected _resources
_resources: any
Inherited from Pipeline._resources
bindGroups
bindGroups: Bindgroups
Inherited from Pipeline.bindGroups
blendMode
blendMode: BlendMode
Private clearOpReady
clearOpReady: boolean = false
debug
debug: string = "renderPipeline"
Overrides Pipeline.debug
description
description: any = {}
Inherited from Pipeline.description
drawConfig
drawConfig: DrawConfig
fragmentShader
fragmentShader: FragmentShader
Inherited from Pipeline.fragmentShader
Protected gpuBindGroupLayouts
gpuBindGroupLayouts: GPUBindGroupLayout[] = []
Inherited from Pipeline.gpuBindGroupLayouts
Protected gpuBindgroups
gpuBindgroups: GPUBindGroup[] = []
Inherited from Pipeline.gpuBindgroups
Protected gpuPipeline
gpuPipeline: GPURenderPipeline
Protected gpuPipelineLayout
gpuPipelineLayout: GPUPipelineLayout
Inherited from Pipeline.gpuPipelineLayout
Protected multisampleTexture
multisampleTexture: MultiSampleTexture
nbVertex
nbVertex: number
Inherited from Pipeline.nbVertex
onDraw
onDraw: ((drawCallId) => void)
Type declaration
(drawCallId): void
Parameters
drawCallId: number
Returns void
onDrawBegin
onDrawBegin: (() => void)
Type declaration
(): void
Returns void
onDrawEnd
onDrawEnd: (() => void)
Type declaration
(): void
Returns void
onRebuildStartAfterDeviceLost
onRebuildStartAfterDeviceLost: (() => void)
Type declaration
(): void
Returns void
outputColor
outputColor: any
pipelineCount
pipelineCount: number = 1
Inherited from Pipeline.pipelineCount
Protected rebuildingAfterDeviceLost
rebuildingAfterDeviceLost: boolean = false
renderPassDescriptor
renderPassDescriptor: any = ...
Protected renderPassTexture
renderPassTexture: RenderPassTexture
renderer
renderer: IRenderer
Private rendererUseSinglePipeline
rendererUseSinglePipeline: boolean = true
type
type: "compute" | "render" | "compute_mixed" = null
Inherited from Pipeline.type
Protected vertexBufferLayouts
vertexBufferLayouts: Iterable<GPUVertexBufferLayout>
Inherited from Pipeline.vertexBufferLayouts
vertexBuffers
vertexBuffers: VertexBuffer[]
Inherited from Pipeline.vertexBuffers
vertexShader
vertexShader: VertexShader
Inherited from Pipeline.vertexShader
Accessors
baseVertex
get baseVertex(): number
Returns number
set baseVertex(n): void
Parameters
n: number
Returns void
canvas
get canvas(): any
Returns any
clearValue
get clearValue(): {
    a: number;
    b: number;
    g: number;
    r: number;
}
Returns {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
cullMode
get cullMode(): "none" | "front" | "back"
Returns "none" | "front" | "back"
set cullMode(s): void
Parameters
s: "none" | "front" | "back"
Returns void
depthStencilTexture
get depthStencilTexture(): DepthStencilTexture
Returns DepthStencilTexture
firstInstanceId
get firstInstanceId(): number
Returns number
set firstInstanceId(n): void
Parameters
n: number
Returns void
firstVertexId
get firstVertexId(): number
Returns number
set firstVertexId(n): void
Parameters
n: number
Returns void
frontFace
get frontFace(): "ccw" | "cw"
Returns "ccw" | "cw"
set frontFace(s): void
Parameters
s: "ccw" | "cw"
Returns void
instanceCount
get instanceCount(): number
Returns number
set instanceCount(n): void
Parameters
n: number
Returns void
isComputePipeline
get isComputePipeline(): boolean
Returns boolean
Inherited from Pipeline.isComputePipeline
isMixedPipeline
get isMixedPipeline(): boolean
Returns boolean
Inherited from Pipeline.isMixedPipeline
isRenderPipeline
get isRenderPipeline(): boolean
Returns boolean
Inherited from Pipeline.isRenderPipeline
pipeline
get pipeline(): GPURenderPipeline
Returns GPURenderPipeline
renderPass
get renderPass(): RenderPassTexture
Returns RenderPassTexture
renderPassView
get renderPassView(): GPUTextureView
Returns GPUTextureView
Private resourceDefined
get resourceDefined(): boolean
Returns boolean
resources
get resources(): any
Returns any
Inherited from Pipeline.resources
stripIndexFormat
get stripIndexFormat(): "uint16" | "uint32"
Returns "uint16" | "uint32"
set stripIndexFormat(s): void
Parameters
s: "uint16" | "uint32"
Returns void
topology
get topology(): "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Returns "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
set topology(s): void
Parameters
s: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Returns void
vertexCount
get vertexCount(): number
Returns number
set vertexCount(n): void
Parameters
n: number
Returns void
Methods
addBindgroup
addBindgroup(group): void
Parameters
group: Bindgroup
Returns void
Inherited from Pipeline.addBindgroup
beginRenderPass
beginRenderPass(commandEncoder, outputView?, drawCallId?): GPURenderPassEncoder
Parameters
commandEncoder: GPUCommandEncoder
Optional outputView: GPUTextureView
Optional drawCallId: number
Returns GPURenderPassEncoder
Protected build
build(): void
Returns void
Inherited from Pipeline.build
buildGpuPipeline
buildGpuPipeline(): GPURenderPipeline
Returns GPURenderPipeline
Protected cleanInputs
cleanInputs(): any[]
Returns any[]
clearAfterDeviceLostAndRebuild
clearAfterDeviceLostAndRebuild(): void
Returns void
Overrides Pipeline.clearAfterDeviceLostAndRebuild
createColorAttachment
createColorAttachment(rgba, view?): any
Parameters
rgba: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
view: GPUTextureView = undefined
Returns any
Protected createLayouts
createLayouts(): void
Returns void
Inherited from Pipeline.createLayouts
createPipelineInstanceArray
createPipelineInstanceArray(resources, nbInstance): any[]
Parameters
resources: (IShaderResource | PrimitiveFloatUniform | PrimitiveIntUniform | PrimitiveUintUniform)[]
nbInstance: number
Returns any[]
Inherited from Pipeline.createPipelineInstanceArray
Protected createShaderInput
createShaderInput(shader, buffers): ShaderStruct
Parameters
shader: VertexShader
buffers: VertexBuffer[]
Returns ShaderStruct
Inherited from Pipeline.createShaderInput
Protected createVertexBufferLayout
createVertexBufferLayout(): any
Returns any
Inherited from Pipeline.createVertexBufferLayout
destroy
destroy(): void
Returns void
draw
draw(renderPass): void
Parameters
renderPass: GPURenderPassEncoder
Returns void
end
end(commandEncoder, renderPass): void
Parameters
commandEncoder: any
renderPass: any
Returns void
Private getFragmentShaderColorOptions
getFragmentShaderColorOptions(): any
Returns any
getResourceName
getResourceName(resource): string
Parameters
resource: any
Returns string
Inherited from Pipeline.getResourceName
Private handleOutputColor
handleOutputColor(outputView): void
Parameters
outputView: GPUTextureView
Returns void
initFromObject
initFromObject(descriptor): {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    depthTextureSize?: number;
    fragmentShader?: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    keepRendererAspectRatio?: boolean;
    stripIndexFormat?: "uint16" | "uint32";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    useDepthTexture?: boolean;
    vertexShader: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
Parameters
descriptor: {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    depthTextureSize?: number;
    fragmentShader?: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    keepRendererAspectRatio?: boolean;
    stripIndexFormat?: "uint16" | "uint32";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    useDepthTexture?: boolean;
    vertexShader: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
[key: string]: unknown
Optional antiAliasing?: boolean
Optional bindgroups?: any
Optional blendMode?: BlendMode
Optional clearColor?: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
Optional cullMode?: "none" | "front" | "back"
Optional depthTest?: boolean
Optional depthTextureSize?: number
Optional fragmentShader?: string | {
    constants?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Optional frontFace?: "ccw" | "cw"
Optional indexBuffer?: IndexBuffer
Optional keepRendererAspectRatio?: boolean
Optional stripIndexFormat?: "uint16" | "uint32"
Optional topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Optional useDepthTexture?: boolean
vertexShader: string | {
    constants?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Returns {
    antiAliasing?: boolean;
    bindgroups?: any;
    blendMode?: BlendMode;
    clearColor?: {
        a: number;
        b: number;
        g: number;
        r: number;
    };
    cullMode?: "none" | "front" | "back";
    depthTest?: boolean;
    depthTextureSize?: number;
    fragmentShader?: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    frontFace?: "ccw" | "cw";
    indexBuffer?: IndexBuffer;
    keepRendererAspectRatio?: boolean;
    stripIndexFormat?: "uint16" | "uint32";
    topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip";
    useDepthTexture?: boolean;
    vertexShader: string | {
        constants?: string;
        inputs?: any;
        main: string;
        outputs?: any;
    };
    [key: string]: unknown;
}
[key: string]: unknown
Optional antiAliasing?: boolean
Optional bindgroups?: any
Optional blendMode?: BlendMode
Optional clearColor?: {
    a: number;
    b: number;
    g: number;
    r: number;
}
a: number
b: number
g: number
r: number
Optional cullMode?: "none" | "front" | "back"
Optional depthTest?: boolean
Optional depthTextureSize?: number
Optional fragmentShader?: string | {
    constants?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Optional frontFace?: "ccw" | "cw"
Optional indexBuffer?: IndexBuffer
Optional keepRendererAspectRatio?: boolean
Optional stripIndexFormat?: "uint16" | "uint32"
Optional topology?: "triangle-list" | "point-list" | "line-list" | "line-strip" | "triangle-strip"
Optional useDepthTexture?: boolean
vertexShader: string | {
    constants?: string;
    inputs?: any;
    main: string;
    outputs?: any;
}
Overrides Pipeline.initFromObject
Protected initPipelineResources
initPipelineResources(pipeline): void
Parameters
pipeline: Pipeline
Returns void
Inherited from Pipeline.initPipelineResources
Protected mergeBindgroupShaders
mergeBindgroupShaders(): void
Returns void
Inherited from Pipeline.mergeBindgroupShaders
setupDepthStencilView
setupDepthStencilView(descriptor?, depthStencilDescription?, depthStencilAttachmentOptions?): void
Parameters
Optional descriptor: {
    format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float";
    sampleCount?: number;
    size?: GPUExtent3D;
    usage?: number;
}
Optional format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
Optional sampleCount?: number
Optional size?: GPUExtent3D
Optional usage?: number
Optional depthStencilDescription: {
    depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always";
    depthWriteEnabled: boolean;
}
depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always"
depthWriteEnabled: boolean
Optional depthStencilAttachmentOptions: any
Returns void
setupDraw
setupDraw(o): void
Parameters
o: {
    baseVertex?: number;
    firstInstanceId?: number;
    firstVertexId?: number;
    indexBuffer?: IndexBuffer;
    instanceCount?: number;
    vertexCount: number;
}
Optional baseVertex?: number
Optional firstInstanceId?: number
Optional firstVertexId?: number
Optional indexBuffer?: IndexBuffer
Optional instanceCount?: number
vertexCount: number
Returns void
setupMultiSampleView
setupMultiSampleView(descriptor?): void
Parameters
Optional descriptor: {
    alphaToCoverageEnabled?: boolean;
    format?: GPUTextureFormat;
    mask?: number;
    resolveTarget?: GPUTextureView;
    sampleCount?: number;
    size?: GPUExtent3D;
    usage?: number;
}
Optional alphaToCoverageEnabled?: boolean
Optional format?: GPUTextureFormat
Optional mask?: number
Optional resolveTarget?: GPUTextureView
Optional sampleCount?: number
Optional size?: GPUExtent3D
Optional usage?: number
Returns void
update
update(): void
Returns void
Overrides Pipeline.update
Static getResourceDefinition
getResourceDefinition(resources): any
Parameters
resources: any
Returns any
Inherited from Pipeline.getResourceDefinition
