xgpu: PipelinePlugin
Module: pipelines/plugins/PipelinePlugin
Class PipelinePlugin
Hierarchy
PipelinePlugin
Index
Constructors
constructor
Properties
bindgroupResources
fragmentShader
requiredNames
target
vertexShader
Methods
apply
Constructors
constructor
new PipelinePlugin(target, required?): PipelinePlugin
Parameters
target: Pipeline
Optional required: any
Returns PipelinePlugin
Properties
bindgroupResources
bindgroupResources: any = {}
fragmentShader
fragmentShader: {
    constants?: string;
    inputs?: any;
    main?: string | string[];
    outputs?: any;
} = {}
Type declaration
Optional constants?: string
Optional inputs?: any
Optional main?: string | string[]
Optional outputs?: any
Protected requiredNames
requiredNames: any
Protected target
target: Pipeline
vertexShader
vertexShader: {
    constants?: string;
    inputs?: any;
    main?: string | string[];
    outputs?: any;
} = {}
Type declaration
Optional constants?: string
Optional inputs?: any
Optional main?: string | string[]
Optional outputs?: any
Methods
apply
apply(vertexShaderNode?, fragmentShaderNode?): PipelinePlugin
Parameters
vertexShaderNode: ShaderNode = null
fragmentShaderNode: ShaderNode = null
Returns PipelinePlugin
