xgpu: ComputePipeline
Module: pipelines/ComputePipeline
Class ComputePipeline
Hierarchy
Pipeline
ComputePipeline
Index
Constructors
constructor
Properties
_resources
bindGroups
bufferIOs
bufferSize
computeShader
debug
description
deviceId
dispatchWorkgroup
fragmentShader
gpuBindGroupLayouts
gpuBindgroups
gpuComputePipeline
gpuPipelineLayout
heightMax
imageTextureIOs
lastFrameTime
nbVertex
nbVertexMax
onReceiveData
pipelineCount
rebuildingAfterDeviceLost
resourceIOs
stagingBuffer
textureIOs
textureSize
type
vertexBufferIOs
vertexBufferLayouts
vertexBuffers
vertexShader
widthMax
workgroups
Accessors
isComputePipeline
isMixedPipeline
isRenderPipeline
resources
useRenderPipeline
Methods
addBindgroup
build
buildGpuPipeline
clearAfterDeviceLostAndRebuild
createLayouts
createPipelineInstanceArray
createShaderInput
createVertexBufferLayout
getResourceName
initFromObject
initPipelineResources
initResourceIOs
mergeBindgroupShaders
nextFrame
setDispatchWorkgroup
setWorkgroups
setupDefaultWorkgroups
update
getResourceDefinition
Constructors
constructor
new ComputePipeline(): ComputePipeline
Returns ComputePipeline
Overrides Pipeline.constructor
Properties
Protected _resources
_resources: any
Inherited from Pipeline._resources
bindGroups
bindGroups: Bindgroups
Inherited from Pipeline.bindGroups
Protected bufferIOs
bufferIOs: VertexBuffer[]
Protected bufferSize
bufferSize: number
computeShader
computeShader: ComputeShader
debug
debug: string
Inherited from Pipeline.debug
description
description: any = {}
Inherited from Pipeline.description
Protected deviceId
deviceId: number
Protected dispatchWorkgroup
dispatchWorkgroup: number[]
fragmentShader
fragmentShader: FragmentShader
Inherited from Pipeline.fragmentShader
Protected gpuBindGroupLayouts
gpuBindGroupLayouts: GPUBindGroupLayout[] = []
Inherited from Pipeline.gpuBindGroupLayouts
Protected gpuBindgroups
gpuBindgroups: GPUBindGroup[] = []
Inherited from Pipeline.gpuBindgroups
Protected gpuComputePipeline
gpuComputePipeline: GPUComputePipeline
Protected gpuPipelineLayout
gpuPipelineLayout: GPUPipelineLayout
Inherited from Pipeline.gpuPipelineLayout
Protected heightMax
heightMax: number = 0
Protected imageTextureIOs
imageTextureIOs: ImageTextureIO[] = []
Protected lastFrameTime
lastFrameTime: number = -1
nbVertex
nbVertex: number
Inherited from Pipeline.nbVertex
Protected nbVertexMax
nbVertexMax: number = 0
onReceiveData
onReceiveData: ((datas) => void)
Type declaration
(datas): void
Parameters
datas: Float32Array
Returns void
pipelineCount
pipelineCount: number = 1
Inherited from Pipeline.pipelineCount
Protected rebuildingAfterDeviceLost
rebuildingAfterDeviceLost: boolean = false
Protected resourceIOs
resourceIOs: (ImageTextureIO | VertexBufferIO)[] = []
Protected stagingBuffer
stagingBuffer: GPUBuffer
Protected textureIOs
textureIOs: ImageTexture[]
Protected textureSize
textureSize: number[]
type
type: "compute" | "render" | "compute_mixed" = null
Inherited from Pipeline.type
Protected vertexBufferIOs
vertexBufferIOs: VertexBufferIO[] = []
Protected vertexBufferLayouts
vertexBufferLayouts: Iterable<GPUVertexBufferLayout>
Inherited from Pipeline.vertexBufferLayouts
vertexBuffers
vertexBuffers: VertexBuffer[]
Inherited from Pipeline.vertexBuffers
vertexShader
vertexShader: VertexShader
Inherited from Pipeline.vertexShader
Protected widthMax
widthMax: number = 0
workgroups
workgroups: number[]
Accessors
isComputePipeline
get isComputePipeline(): boolean
Returns boolean
Inherited from Pipeline.isComputePipeline
isMixedPipeline
get isMixedPipeline(): boolean
Returns boolean
Inherited from Pipeline.isMixedPipeline
isRenderPipeline
get isRenderPipeline(): boolean
Returns boolean
Inherited from Pipeline.isRenderPipeline
resources
get resources(): any
Returns any
Inherited from Pipeline.resources
useRenderPipeline
set useRenderPipeline(b): void
Parameters
b: boolean
Returns void
Methods
addBindgroup
addBindgroup(group): void
Parameters
group: Bindgroup
Returns void
Inherited from Pipeline.addBindgroup
Protected build
build(): void
Returns void
Inherited from Pipeline.build
buildGpuPipeline
buildGpuPipeline(): GPUComputePipeline
Returns GPUComputePipeline
clearAfterDeviceLostAndRebuild
clearAfterDeviceLostAndRebuild(): void
Returns void
Overrides Pipeline.clearAfterDeviceLostAndRebuild
Protected createLayouts
createLayouts(): void
Returns void
Inherited from Pipeline.createLayouts
createPipelineInstanceArray
createPipelineInstanceArray(resources, nbInstance): any[]
Parameters
resources: (IShaderResource | PrimitiveFloatUniform | PrimitiveIntUniform | PrimitiveUintUniform)[]
nbInstance: number
Returns any[]
Inherited from Pipeline.createPipelineInstanceArray
Protected createShaderInput
createShaderInput(shader, buffers): ShaderStruct
Parameters
shader: VertexShader
buffers: VertexBuffer[]
Returns ShaderStruct
Inherited from Pipeline.createShaderInput
Protected createVertexBufferLayout
createVertexBufferLayout(): any
Returns any
Inherited from Pipeline.createVertexBufferLayout
getResourceName
getResourceName(resource): string
Parameters
resource: any
Returns string
Inherited from Pipeline.getResourceName
initFromObject
initFromObject(descriptor): {
bindgroups?: any;
computeShader: string | {
constants?: string;
inputs?: any;
main: string;
outputs?: any;
};
[key: string]: unknown;
}
Parameters
descriptor: {
bindgroups?: any;
computeShader: string | {
constants?: string;
inputs?: any;
main: string;
outputs?: any;
};
[key: string]: unknown;
}
[key: string]: unknown
Optional bindgroups?: any
computeShader: string | {
constants?: string;
inputs?: any;
main: string;
outputs?: any;
}
Returns {
bindgroups?: any;
computeShader: string | {
constants?: string;
inputs?: any;
main: string;
outputs?: any;
};
[key: string]: unknown;
}
[key: string]: unknown
Optional bindgroups?: any
computeShader: string | {
constants?: string;
inputs?: any;
main: string;
outputs?: any;
}
Overrides Pipeline.initFromObject
Protected initPipelineResources
initPipelineResources(pipeline): void
Parameters
pipeline: Pipeline
Returns void
Inherited from Pipeline.initPipelineResources
Protected initResourceIOs
initResourceIOs(): void
Returns void
Protected mergeBindgroupShaders
mergeBindgroupShaders(): void
Returns void
Inherited from Pipeline.mergeBindgroupShaders
nextFrame
nextFrame(): Promise<void>
Returns Promise<void>
setDispatchWorkgroup
setDispatchWorkgroup(x?, y?, z?): void
Parameters
x: number = 1
y: number = 1
z: number = 1
Returns void
setWorkgroups
setWorkgroups(x, y?, z?): void
Parameters
x: number
y: number = 1
z: number = 1
Returns void
Protected setupDefaultWorkgroups
setupDefaultWorkgroups(): void
Returns void
update
update(): void
Returns void
Overrides Pipeline.update
Static getResourceDefinition
getResourceDefinition(resources): any
Parameters
resources: any
Returns any
Inherited from Pipeline.getResourceDefinition
