xgpu: MultiSampleTexture
Module: pipelines/resources/textures/MultiSampleTexture
Class MultiSampleTexture
Hierarchy
Texture
MultiSampleTexture
Index
Constructors
constructor
Properties
_description
_view
descriptor
deviceId
gpuResource
time
Accessors
description
format
resolveTarget
sampleCount
size
usage
view
Methods
create
createGpuResource
destroy
resize
update
Constructors
constructor
new MultiSampleTexture(descriptor): MultiSampleTexture
Parameters
descriptor: {
    alphaToCoverageEnabled?: boolean;
    format?: GPUTextureFormat;
    mask?: number;
    resolveTarget?: GPUTextureView;
    sampleCount?: number;
    size: GPUExtent3D;
    usage?: number;
}
Optional alphaToCoverageEnabled?: boolean
Optional format?: GPUTextureFormat
Optional mask?: number
Optional resolveTarget?: GPUTextureView
Optional sampleCount?: number
size: GPUExtent3D
Optional usage?: number
Returns MultiSampleTexture
Overrides Texture.constructor
Properties
Private _description
_description: {
    alphaToCoverageEnabled: boolean;
    count: number;
    mask: number;
}
Type declaration
alphaToCoverageEnabled: boolean
count: number
mask: number
Protected _view
_view: GPUTextureView = null
Inherited from Texture._view
descriptor
descriptor: TextureDescriptor
Inherited from Texture.descriptor
Protected deviceId
deviceId: number
Inherited from Texture.deviceId
gpuResource
gpuResource: GPUTexture = null
Inherited from Texture.gpuResource
time
time: number
Inherited from Texture.time
Accessors
description
get description(): {
    alphaToCoverageEnabled: boolean;
    count: number;
    mask: number;
}
Returns {
    alphaToCoverageEnabled: boolean;
    count: number;
    mask: number;
}
alphaToCoverageEnabled: boolean
count: number
mask: number
format
get format(): any
Returns any
Inherited from Texture.format
resolveTarget
get resolveTarget(): any
Returns any
sampleCount
get sampleCount(): number
Returns number
Inherited from Texture.sampleCount
size
get size(): GPUExtent3D
Returns GPUExtent3D
Inherited from Texture.size
usage
get usage(): number
Returns number
Inherited from Texture.usage
view
get view(): GPUTextureView
Returns GPUTextureView
Inherited from Texture.view
Methods
create
create(): void
Returns void
Overrides Texture.create
createGpuResource
createGpuResource(): void
Returns void
Inherited from Texture.createGpuResource
destroy
destroy(): void
Returns void
Inherited from Texture.destroy
resize
resize(width, height): void
Parameters
width: number
height: number
Returns void
Inherited from Texture.resize
update
update(): void
Returns void
Inherited from Texture.update
