xgpu: DepthTextureArray
Module: pipelines/resources/textures/DepthTextureArray
Class DepthTextureArray
Hierarchy
ImageTextureArray
DepthTextureArray
Index
Constructors
constructor
Properties
_attachment
_bitmaps
_description
_view
_visibility
descriptor
deviceId
gpuResource
gpuTextureIO_index
gpuTextureIOs
io
mustBeTransfered
mustUpdate
resourceIO
time
useOutsideTexture
viewDescriptor
Accessors
attachment
bitmaps
description
isDepthTexture
sampledType
source
texture
view
Methods
clone
createBindGroupEntry
createBindGroupLayoutEntry
createDeclaration
createGpuResource
createView
destroyGpuResource
getCurrentTexture
initTextureIO
resize
setImageById
setPipelineType
update
updateInnerGpuTextures
Constructors
constructor
new DepthTextureArray(descriptor, depthStencilDescription?): DepthTextureArray
Parameters
descriptor: {
    format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float";
    sampleCount?: number;
    size: GPUExtent3D;
    source: GPUTexture[] | DepthStencilTexture[];
    usage?: number;
}
Optional format?: "stencil8" | "depth16unorm" | "depth24plus" | "depth24plus-stencil8" | "depth32float"
Optional sampleCount?: number
size: GPUExtent3D
source: GPUTexture[] | DepthStencilTexture[]
Optional usage?: number
depthStencilDescription: {
    depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always";
    depthWriteEnabled: boolean;
} = null
depthCompare: "never" | "less" | "equal" | "less-equal" | "greater" | "not-equal" | "greater-equal" | "always"
depthWriteEnabled: boolean
Returns DepthTextureArray
Overrides ImageTextureArray.constructor
Properties
Private _attachment
_attachment: any
Protected _bitmaps
_bitmaps: (ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture)[] = []
Inherited from ImageTextureArray._bitmaps
Private _description
_description: {
    depthCompare: string;
    depthWriteEnabled: boolean;
    format: string;
    sampleCount?: number;
}
Type declaration
depthCompare: string
depthWriteEnabled: boolean
format: string
Optional sampleCount?: number
Protected _view
_view: GPUTextureView
Inherited from ImageTextureArray._view
Protected _visibility
_visibility: number = GPUShaderStage.FRAGMENT
descriptor
descriptor: any
Inherited from ImageTextureArray.descriptor
deviceId
deviceId: number
Inherited from ImageTextureArray.deviceId
gpuResource
gpuResource: GPUTexture
Inherited from ImageTextureArray.gpuResource
Protected gpuTextureIO_index
gpuTextureIO_index: number = 1
Inherited from ImageTextureArray.gpuTextureIO_index
Protected gpuTextureIOs
gpuTextureIOs: GPUTexture[]
Inherited from ImageTextureArray.gpuTextureIOs
io
io: number = 0
Inherited from ImageTextureArray.io
mustBeTransfered
mustBeTransfered: boolean = false
Inherited from ImageTextureArray.mustBeTransfered
Protected mustUpdate
mustUpdate: boolean[] = []
Inherited from ImageTextureArray.mustUpdate
resourceIO
resourceIO: ImageTextureIO
Inherited from ImageTextureArray.resourceIO
time
time: number
Inherited from ImageTextureArray.time
Protected useOutsideTexture
useOutsideTexture: boolean = false
Inherited from ImageTextureArray.useOutsideTexture
Protected viewDescriptor
viewDescriptor: GPUTextureViewDescriptor = undefined
Inherited from ImageTextureArray.viewDescriptor
Accessors
attachment
get attachment(): any
Returns any
bitmaps
get bitmaps(): (ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture)[]
Returns (ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture)[]
Inherited from ImageTextureArray.bitmaps
set bitmaps(images): void
Parameters
images: (ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture)[]
Returns void
Inherited from ImageTextureArray.bitmaps
description
get description(): {
    depthCompare: string;
    depthWriteEnabled: boolean;
    format: string;
    sampleCount?: number;
}
Returns {
    depthCompare: string;
    depthWriteEnabled: boolean;
    format: string;
    sampleCount?: number;
}
depthCompare: string
depthWriteEnabled: boolean
format: string
Optional sampleCount?: number
isDepthTexture
get isDepthTexture(): boolean
Returns boolean
sampledType
get sampledType(): "u32" | "f32" | "i32"
Returns "u32" | "f32" | "i32"
Inherited from ImageTextureArray.sampledType
set sampledType(type): void
Parameters
type: "u32" | "f32" | "i32"
Returns void
Inherited from ImageTextureArray.sampledType
source
get source(): ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture
Returns ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture
Inherited from ImageTextureArray.source
set source(bmp): void
Parameters
bmp: ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture
Returns void
Inherited from ImageTextureArray.source
texture
get texture(): GPUTexture
Returns GPUTexture
Inherited from ImageTextureArray.texture
view
get view(): GPUTextureView
Returns GPUTextureView
Inherited from ImageTextureArray.view
Methods
clone
clone(): ImageTextureArray
Returns ImageTextureArray
Inherited from ImageTextureArray.clone
createBindGroupEntry
createBindGroupEntry(bindingId): {
    binding: number;
    resource: GPUTextureView;
}
Parameters
bindingId: number
Returns {
    binding: number;
    resource: GPUTextureView;
}
binding: number
resource: GPUTextureView
Inherited from ImageTextureArray.createBindGroupEntry
createBindGroupLayoutEntry
createBindGroupLayoutEntry(bindingId): {
    binding: number;
    texture: GPUTextureBindingLayout;
    visibility: number;
}
Parameters
bindingId: number
Returns {
    binding: number;
    texture: GPUTextureBindingLayout;
    visibility: number;
}
binding: number
texture: GPUTextureBindingLayout
visibility: number
Overrides ImageTextureArray.createBindGroupLayoutEntry
createDeclaration
createDeclaration(varName, bindingId, groupId): string
Parameters
varName: string
bindingId: number
groupId: number
Returns string
Overrides ImageTextureArray.createDeclaration
createGpuResource
createGpuResource(): void
Returns void
Inherited from ImageTextureArray.createGpuResource
createView
createView(viewDescriptor?): GPUTextureView
Parameters
Optional viewDescriptor: GPUTextureViewDescriptor
Returns GPUTextureView
Inherited from ImageTextureArray.createView
destroyGpuResource
destroyGpuResource(): void
Returns void
Inherited from ImageTextureArray.destroyGpuResource
getCurrentTexture
getCurrentTexture(): GPUTexture
Returns GPUTexture
Inherited from ImageTextureArray.getCurrentTexture
initTextureIO
initTextureIO(textures): void
Parameters
textures: GPUTexture[]
Returns void
Inherited from ImageTextureArray.initTextureIO
resize
resize(w, h): ImageTexture
Parameters
w: number
h: number
Returns ImageTexture
Inherited from ImageTextureArray.resize
setImageById
setImageById(image, id): void
Parameters
image: ImageBitmap | HTMLCanvasElement | HTMLVideoElement | OffscreenCanvas | GPUTexture
id: number
Returns void
Inherited from ImageTextureArray.setImageById
setPipelineType
setPipelineType(pipelineType): void
Parameters
pipelineType: "compute" | "render" | "compute_mixed"
Returns void
Overrides ImageTextureArray.setPipelineType
update
update(): void
Returns void
Inherited from ImageTextureArray.update
updateInnerGpuTextures
updateInnerGpuTextures(commandEncoder): void
Parameters
commandEncoder: GPUCommandEncoder
Returns void
Inherited from ImageTextureArray.updateInnerGpuTextures
