xgpu: IndexBuffer
Module: pipelines/resources/IndexBuffer
Class IndexBuffer
Hierarchy
IndexBuffer
Index
Constructors
constructor
Properties
_datas
descriptor
gpuResource
mustUpdateData
Accessors
dataType
datas
nbPoint
offset
Methods
apply
createGpuResource
destroyGpuResource
getBufferSize
update
updateDatas
Constructors
constructor
new IndexBuffer(descriptor?): IndexBuffer
Parameters
Optional descriptor: {
    dataType?: "uint16" | "uint32";
    datas?: Uint16Array | Uint32Array;
    nbPoint?: number;
    offset?: number;
}
Optional dataType?: "uint16" | "uint32"
Optional datas?: Uint16Array | Uint32Array
Optional nbPoint?: number
Optional offset?: number
Returns IndexBuffer
Properties
Private _datas
_datas: Uint16Array | Uint32Array
descriptor
descriptor: IndexBufferDescriptor
gpuResource
gpuResource: GPUBuffer
mustUpdateData
mustUpdateData: boolean = false
Accessors
dataType
get dataType(): GPUIndexFormat
Returns GPUIndexFormat
datas
get datas(): Uint16Array | Uint32Array
Returns Uint16Array | Uint32Array
set datas(indices): void
Parameters
indices: Uint16Array | Uint32Array
Returns void
nbPoint
get nbPoint(): number
Returns number
set nbPoint(n): void
Parameters
n: number
Returns void
offset
get offset(): number
Returns number
set offset(n): void
Parameters
n: number
Returns void
Methods
apply
apply(renderPass, drawConfig): void
Parameters
renderPass: GPURenderPassEncoder
drawConfig: DrawConfig
Returns void
createGpuResource
createGpuResource(): void
Returns void
destroyGpuResource
destroyGpuResource(): void
Returns void
getBufferSize
getBufferSize(): number
Returns number
update
update(): void
Returns void
updateDatas
updateDatas(indices, offset, len, extraBufferSize?): void
Parameters
indices: Uint16Array | Uint32Array
offset: number
len: number
Optional extraBufferSize: number
Returns void
