xgpu: Pipeline
Class Pipeline
Hierarchy
Pipeline
RenderPipeline
ComputePipeline
Index
Constructors
constructor
Properties
_resources
bindGroups
description
fragmentShader
gpuBindGroupLayouts
gpuBindgroups
gpuPipelineLayout
nbVertex
type
vertexBufferLayouts
vertexBuffers
vertexShader
Accessors
isComputePipeline
isMixedPipeline
isRenderPipeline
resources
Methods
addBindgroup
build
createLayouts
createShaderInput
createVertexBufferLayout
getResourceName
initFromObject
initPipelineResources
mergeBindgroupShaders
update
Constructors
constructor
new Pipeline(): Pipeline
Returns Pipeline
Properties
Protected _resources
_resources: any
bindGroups
bindGroups: Bindgroups
description
description: any = {}
fragmentShader
fragmentShader: FragmentShader
Protected gpuBindGroupLayouts
gpuBindGroupLayouts: GPUBindGroupLayout[] = []
Protected gpuBindgroups
gpuBindgroups: GPUBindGroup[] = []
Protected gpuPipelineLayout
gpuPipelineLayout: GPUPipelineLayout
nbVertex
nbVertex: number
Protected type
type: "compute" | "render" | "compute_mixed" = null
Protected vertexBufferLayouts
vertexBufferLayouts: Iterable<GPUVertexBufferLayout>
vertexBuffers
vertexBuffers: VertexBuffer[]
vertexShader
vertexShader: VertexShader
Accessors
isComputePipeline
get isComputePipeline(): boolean
Returns boolean
isMixedPipeline
get isMixedPipeline(): boolean
Returns boolean
isRenderPipeline
get isRenderPipeline(): boolean
Returns boolean
resources
get resources(): any
Returns any
Methods
addBindgroup
addBindgroup(group): void
Parameters
group: Bindgroup
Returns void
Protected build
build(): void
Returns void
Protected createLayouts
createLayouts(): void
Returns void
Protected createShaderInput
createShaderInput(shader, buffers): ShaderStruct
Parameters
shader: VertexShader
buffers: VertexBuffer[]
Returns ShaderStruct
Protected createVertexBufferLayout
createVertexBufferLayout(): any
Returns any
getResourceName
getResourceName(resource): string
Parameters
resource: any
Returns string
initFromObject
initFromObject(obj): void
Parameters
obj: any
Returns void
Protected initPipelineResources
initPipelineResources(pipeline): void
Parameters
pipeline: Pipeline
Returns void
Protected mergeBindgroupShaders
mergeBindgroupShaders(): void
Returns void
update
update(o): void
Parameters
o: any
Returns void
