xgpu: UniformGroup
Module: shader/resources/UniformGroup
Class UniformGroup
Hierarchy
UniformGroup
Index
Constructors
constructor
Properties
_name
arrayStride
buffer
createVariableInsideMain
datas
itemNames
items
mustBeTransfered
startId
unstackedItems
wgsl
wgslStructNames
Accessors
name
type
uniformBuffer
Methods
add
clone
createVariable
destroy
forceUpdate
getElementByName
getStruct
getStructName
getVarName
remove
stackItems
update
updateStack
Constructors
constructor
new UniformGroup(items, useLocalVariable?): UniformGroup
Parameters
items: any
Optional useLocalVariable: boolean
Returns UniformGroup
Properties
Protected _name
_name: string
arrayStride
arrayStride: number = 0
Protected buffer
buffer: UniformBuffer = null
createVariableInsideMain
createVariableInsideMain: boolean = false
datas
datas: Float32Array
itemNames
itemNames: string[] = []
items
items: Uniformable[]
mustBeTransfered
mustBeTransfered: boolean = true
startId
startId: number = 0
unstackedItems
unstackedItems: any = {}
wgsl
wgsl: {
    localVariables: string;
    struct: string;
}
Type declaration
localVariables: string
struct: string
wgslStructNames
wgslStructNames: string[] = []
Accessors
name
get name(): string
Returns string
set name(s): void
Parameters
s: string
Returns void
type
get type(): any
Returns any
uniformBuffer
get uniformBuffer(): UniformBuffer
Returns UniformBuffer
set uniformBuffer(buffer): void
Parameters
buffer: UniformBuffer
Returns void
Methods
add
add(name, data, useLocalVariable?, stackItems?): Uniformable
Parameters
name: string
data: Uniformable
useLocalVariable: boolean = false
stackItems: boolean = true
Returns Uniformable
clone
clone(propertyNames?): UniformGroup
Parameters
Optional propertyNames: string[]
Returns UniformGroup
createVariable
createVariable(uniformBufferName): string
Parameters
uniformBufferName: string
Returns string
destroy
destroy(): void
Returns void
forceUpdate
forceUpdate(): void
Returns void
getElementByName
getElementByName(name): Uniformable
Parameters
name: string
Returns Uniformable
getStruct
getStruct(name): {
    localVariables: string;
    struct: string;
}
Parameters
name: string
Returns {
    localVariables: string;
    struct: string;
}
localVariables: string
struct: string
Protected getStructName
getStructName(name): string
Parameters
name: string
Returns string
Protected getVarName
getVarName(name): string
Parameters
name: string
Returns string
remove
remove(name): Uniformable
Parameters
name: string
Returns Uniformable
stackItems
stackItems(items): Uniformable[]
Parameters
items: any
Returns Uniformable[]
update
update(gpuResource, fromUniformBuffer?): void
Parameters
gpuResource: GPUBuffer
fromUniformBuffer: boolean = false
Returns void
updateStack
updateStack(): void
Returns void
