xgpu: Bindgroups
Module: shader/Bindgroups
Class Bindgroups
Hierarchy
Bindgroups
Index
Constructors
constructor
Properties
_name
_resources
groups
parent
pipeline
temp
Accessors
current
drawConfig
name
resources
Methods
add
apply
build
clearAfterDeviceLost
copy
createVertexBufferLayout
destroy
get
getBindgroupByResource
getComputeShaderDeclaration
getFragmentShaderDeclaration
getGroupByName
getGroupByPropertyName
getNameByResource
getVertexShaderDeclaration
handleComputePipelineResourceIOs
handleRenderPipelineResourceIOs
propertyNameIsUsed
update
Constructors
constructor
new Bindgroups(pipeline, name): Bindgroups
Parameters
pipeline: Pipeline
name: string
Returns Bindgroups
Properties
Private _name
_name: string
Protected _resources
_resources: any = {}
groups
groups: Bindgroup[] = []
parent
parent: Bindgroups
pipeline
pipeline: Pipeline
Protected temp
temp: {
    result: string;
    variables: string;
}
Type declaration
result: string
variables: string
Accessors
current
get current(): Bindgroup
Returns Bindgroup
drawConfig
get drawConfig(): DrawConfig
Returns DrawConfig
name
get name(): string
Returns string
resources
get resources(): any
Returns any
Methods
add
add(bindgroup): Bindgroup | Bindgroups
Parameters
bindgroup: Bindgroup | Bindgroups
Returns Bindgroup | Bindgroups
apply
apply(passEncoder): void
Parameters
passEncoder: GPURenderPassEncoder | GPUComputePassEncoder
Returns void
build
build(autoLayout?): {
    bindgroups: GPUBindGroup[];
    buffers: VertexBuffer[];
    description: any;
    nbVertex: number;
}
Parameters
autoLayout: boolean = false
Returns {
    bindgroups: GPUBindGroup[];
    buffers: VertexBuffer[];
    description: any;
    nbVertex: number;
}
bindgroups: GPUBindGroup[]
buffers: VertexBuffer[]
description: any
nbVertex: number
clearAfterDeviceLost
clearAfterDeviceLost(): void
Returns void
copy
copy(options?): Bindgroups
Parameters
Optional options: {
    oldGroups: Bindgroup[];
    replacedGroup: Bindgroup[];
}
oldGroups: Bindgroup[]
replacedGroup: Bindgroup[]
Returns Bindgroups
Protected createVertexBufferLayout
createVertexBufferLayout(): {
    buffers: VertexBuffer[];
    nbVertex: number;
    vertexLayouts: Iterable<GPUVertexBufferLayout>;
}
Returns {
    buffers: VertexBuffer[];
    nbVertex: number;
    vertexLayouts: Iterable<GPUVertexBufferLayout>;
}
buffers: VertexBuffer[]
nbVertex: number
vertexLayouts: Iterable<GPUVertexBufferLayout>
destroy
destroy(): void
Returns void
get
get(propertyName): IShaderResource
Parameters
propertyName: string
Returns IShaderResource
getBindgroupByResource
getBindgroupByResource(resource): Bindgroup
Parameters
resource: IShaderResource
Returns Bindgroup
getComputeShaderDeclaration
getComputeShaderDeclaration(): {
    result: string;
    variables: string;
}
Returns {
    result: string;
    variables: string;
}
result: string
variables: string
getFragmentShaderDeclaration
getFragmentShaderDeclaration(): {
    result: string;
    variables: string;
}
Returns {
    result: string;
    variables: string;
}
result: string
variables: string
getGroupByName
getGroupByName(name): Bindgroup
Parameters
name: string
Returns Bindgroup
getGroupByPropertyName
getGroupByPropertyName(name): Bindgroup
Parameters
name: string
Returns Bindgroup
getNameByResource
getNameByResource(resource): string
Parameters
resource: IShaderResource | PrimitiveFloatUniform | PrimitiveIntUniform | PrimitiveUintUniform
Returns string
getVertexShaderDeclaration
getVertexShaderDeclaration(fromFragmentShader?): {
    result: string;
    variables: string;
}
Parameters
fromFragmentShader: boolean = false
Returns {
    result: string;
    variables: string;
}
result: string
variables: string
handleComputePipelineResourceIOs
handleComputePipelineResourceIOs(): void
Returns void
handleRenderPipelineResourceIOs
handleRenderPipelineResourceIOs(): void
Returns void
propertyNameIsUsed
propertyNameIsUsed(propertyName): boolean
Parameters
propertyName: string
Returns boolean
update
update(): void
Returns void
