xgpu: UniformBuffer
Module: shader/resources/UniformBuffer
Class UniformBuffer
Hierarchy
UniformBuffer
Implements
IShaderResource
Index
Constructors
constructor
Properties
cloned
debug
descriptor
gpuResource
group
shaderVisibility
time
Accessors
bufferType
itemNames
items
mustBeTransfered
nbComponent
nbUniforms
Methods
add
clone
createBindGroupEntry
createBindGroupLayoutEntry
createDeclaration
createGpuResource
createStruct
destroyGpuResource
getUniformById
getUniformByName
remove
setPipelineType
update
Constructors
constructor
new UniformBuffer(items, descriptor?): UniformBuffer
Parameters
items: any
Optional descriptor: {
    useLocalVariable?: boolean;
    visibility?: number;
}
Optional useLocalVariable?: boolean
Optional visibility?: number
Returns UniformBuffer
Properties
cloned
cloned: boolean = false
Protected debug
debug: string
descriptor
descriptor: UniformBufferDescriptor
Implementation of IShaderResource.descriptor
gpuResource
gpuResource: GPUBuffer
Implementation of IShaderResource.gpuResource
group
group: UniformGroup
Protected shaderVisibility
shaderVisibility: number
time
time: number
Accessors
bufferType
get bufferType(): "read-only-storage" | "uniform"
Returns "read-only-storage" | "uniform"
itemNames
get itemNames(): string[]
Returns string[]
items
get items(): any
Returns any
mustBeTransfered
get mustBeTransfered(): boolean
Returns boolean
Implementation of IShaderResource.mustBeTransfered
set mustBeTransfered(b): void
Parameters
b: boolean
Returns void
Implementation of IShaderResource.mustBeTransfered
nbComponent
get nbComponent(): number
Returns number
nbUniforms
get nbUniforms(): number
Returns number
Methods
add
add(name, data, useLocalVariable?): Uniformable
Parameters
name: string
data: PrimitiveType
useLocalVariable: boolean = false
Returns Uniformable
clone
clone(propertyNames?): UniformBuffer
Parameters
Optional propertyNames: string[]
Returns UniformBuffer
Implementation of IShaderResource.clone
createBindGroupEntry
createBindGroupEntry(bindingId): {
    binding: number;
    resource: {
        buffer: GPUBuffer;
    };
}
Parameters
bindingId: number
Returns {
    binding: number;
    resource: {
        buffer: GPUBuffer;
    };
}
binding: number
resource: {
    buffer: GPUBuffer;
}
buffer: GPUBuffer
Implementation of IShaderResource.createBindGroupEntry
createBindGroupLayoutEntry
createBindGroupLayoutEntry(bindingId): {
    binding: number;
    buffer: {
        type: string;
    };
    visibility: number;
}
Parameters
bindingId: number
Returns {
    binding: number;
    buffer: {
        type: string;
    };
    visibility: number;
}
binding: number
buffer: {
    type: string;
}
type: string
visibility: number
Implementation of IShaderResource.createBindGroupLayoutEntry
createDeclaration
createDeclaration(uniformName, bindingId, groupId?): string
Parameters
uniformName: string
bindingId: number
groupId: number = 0
Returns string
Implementation of IShaderResource.createDeclaration
createGpuResource
createGpuResource(): any
Returns any
Implementation of IShaderResource.createGpuResource
createStruct
createStruct(uniformName): {
    localVariables: string;
    struct: string;
}
Parameters
uniformName: string
Returns {
    localVariables: string;
    struct: string;
}
localVariables: string
struct: string
destroyGpuResource
destroyGpuResource(): void
Returns void
Implementation of IShaderResource.destroyGpuResource
getUniformById
getUniformById(id): Uniformable
Parameters
id: number
Returns Uniformable
getUniformByName
getUniformByName(name): Uniformable
Parameters
name: string
Returns Uniformable
remove
remove(name): Uniformable
Parameters
name: string
Returns Uniformable
setPipelineType
setPipelineType(pipelineType): void
Parameters
pipelineType: "compute" | "render" | "compute_mixed"
Returns void
Implementation of IShaderResource.setPipelineType
update
update(): void
Returns void
Implementation of IShaderResource.update
