xgpu: VertexAttribute
Module: shader/resources/VertexAttribute
Class VertexAttribute
Hierarchy
VertexAttribute
Index
Constructors
constructor
Properties
_data
_dataType
_name
dataOffset
mustBeTransfered
nbValues
vertexBuffer
vertexType
Accessors
bytePerElement
datas
format
name
nbComponent
useByVertexData
varType
types
Methods
getVertexDataType
renameVertexDataType
Float
IVec2
IVec3
IVec4
Int
UVec2
UVec3
UVec4
Uint
Vec2
Vec3
Vec4
Constructors
constructor
new VertexAttribute(name, dataType, offset?): VertexAttribute
Parameters
name: string
dataType: string
Optional offset: number
Returns VertexAttribute
Properties
Private _data
_data: number[] | number[][]
Private _dataType
_dataType: string
Private _name
_name: string
dataOffset
dataOffset: number
mustBeTransfered
mustBeTransfered: boolean = false
Private nbValues
nbValues: number
vertexBuffer
vertexBuffer: VertexBuffer
Private vertexType
vertexType: {
    bytes: number;
    name: string;
    nbComponent: number;
    varType: string;
}
Type declaration
bytes: number
name: string
nbComponent: number
varType: string
Accessors
bytePerElement
get bytePerElement(): number
Returns number
datas
get datas(): number[] | number[][]
Returns number[] | number[][]
set datas(n): void
Parameters
n: number[] | number[][]
Returns void
format
get format(): string
Returns string
name
get name(): string
Returns string
nbComponent
get nbComponent(): number
Returns number
useByVertexData
get useByVertexData(): boolean
Returns boolean
varType
get varType(): string
Returns string
Static types
get types(): any
Returns any
Methods
Private getVertexDataType
getVertexDataType(dataType): {
    bytes: number;
    name: string;
    nbComponent: number;
    varType: string;
}
Parameters
dataType: string
Returns {
    bytes: number;
    name: string;
    nbComponent: number;
    varType: string;
}
bytes: number
name: string
nbComponent: number
varType: string
Private renameVertexDataType
renameVertexDataType(type): string
Parameters
type: string
Returns string
Static Float
Float(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static IVec2
IVec2(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static IVec3
IVec3(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static IVec4
IVec4(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static Int
Int(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static UVec2
UVec2(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static UVec3
UVec3(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static UVec4
UVec4(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static Uint
Uint(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static Vec2
Vec2(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static Vec3
Vec3(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
Static Vec4
Vec4(datas?, offset?): {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
Parameters
Optional datas: number | number[] | number[][]
Optional offset: number
Returns {
    datas: number | number[] | number[][];
    offset: number;
    type: string;
}
datas: number | number[] | number[][]
offset: number
type: string
