xgpu: VertexBuffer
Module: shader/resources/VertexBuffer
Class VertexBuffer
Hierarchy
VertexBuffer
Implements
IShaderResource
Index
Constructors
constructor
Properties
_bufferSize
_byteCount
_datas
_nbComponent
arrayStride
attributeChanged
attributes
bufferId
canRefactorData
descriptor
deviceId
gpuBufferIO_index
gpuBufferIOs
gpuResource
io
layout
mustBeTransfered
nbComponentData
pipelineType
resourceIO
time
vertexArrays
Accessors
attributeDescriptor
buffer
bufferSize
datas
length
nbComponent
nbVertex
Methods
addVertexInstance
clone
createArray
createBindGroupEntry
createBindGroupLayoutEntry
createDeclaration
createGpuResource
createStruct
createVertexBufferLayout
destroyGpuResource
getAttributeByName
getCurrentBuffer
getVertexArrayById
initBufferIO
setComplexDatas
setPipelineType
stackAttributes
update
updateAttributes
updateBuffer
Constructors
constructor
new VertexBuffer(attributes, descriptor?): VertexBuffer
Parameters
attributes: any
Optional descriptor: {
    datas?: Uint32Array | Float32Array | Int32Array;
    stepMode?: "instance" | "vertex";
}
Optional datas?: Uint32Array | Float32Array | Int32Array
Optional stepMode?: "instance" | "vertex"
Returns VertexBuffer
Properties
Protected _bufferSize
_bufferSize: number
Private _byteCount
_byteCount: number = 0
Private _datas
_datas: Uint32Array | Float32Array | Int32Array
Private _nbComponent
_nbComponent: number = 0
arrayStride
arrayStride: number
attributeChanged
attributeChanged: boolean = false
attributes
attributes: any = {}
bufferId
bufferId: number
Protected canRefactorData
canRefactorData: boolean = true
descriptor
descriptor: VertexBufferDescriptor
Implementation of IShaderResource.descriptor
Protected deviceId
deviceId: number
Protected gpuBufferIO_index
gpuBufferIO_index: number = 1
Protected gpuBufferIOs
gpuBufferIOs: GPUBuffer[]
gpuResource
gpuResource: GPUBuffer
Implementation of IShaderResource.gpuResource
io
io: number = 0
Protected layout
layout: any
mustBeTransfered
mustBeTransfered: boolean = false
Implementation of IShaderResource.mustBeTransfered
nbComponentData
nbComponentData: number
Protected pipelineType
pipelineType: "compute" | "render" | "compute_mixed"
resourceIO
resourceIO: VertexBufferIO = null
time
time: number
vertexArrays
vertexArrays: VertexAttribute[] = []
Accessors
attributeDescriptor
get attributeDescriptor(): any
Returns any
buffer
get buffer(): GPUBuffer
Returns GPUBuffer
bufferSize
get bufferSize(): number
Returns number
datas
get datas(): Uint32Array | Float32Array | Int32Array
Returns Uint32Array | Float32Array | Int32Array
set datas(f): void
Parameters
f: Uint32Array | Float32Array | Int32Array
Returns void
length
get length(): number
Returns number
nbComponent
get nbComponent(): number
Returns number
nbVertex
get nbVertex(): number
Returns number
Methods
addVertexInstance
addVertexInstance(instanceId, o): void
Parameters
instanceId: number
o: any
Returns void
clone
clone(): VertexBuffer
Returns VertexBuffer
Implementation of IShaderResource.clone
createArray
createArray(name, dataType, offset?): VertexAttribute
Parameters
name: string
dataType: string
Optional offset: number
Returns VertexAttribute
createBindGroupEntry
createBindGroupEntry(bindingId): any
Parameters
bindingId: number
Returns any
Implementation of IShaderResource.createBindGroupEntry
createBindGroupLayoutEntry
createBindGroupLayoutEntry(bindingId): any
Parameters
bindingId: number
Returns any
Implementation of IShaderResource.createBindGroupLayoutEntry
createDeclaration
createDeclaration(vertexBufferName, bindingId, groupId?, isInput?): string
Parameters
vertexBufferName: string
bindingId: number
groupId: number = 0
isInput: boolean = true
Returns string
Implementation of IShaderResource.createDeclaration
createGpuResource
createGpuResource(): void
Returns void
Implementation of IShaderResource.createGpuResource
createStruct
createStruct(name): ShaderStruct
Parameters
name: string
Returns ShaderStruct
createVertexBufferLayout
createVertexBufferLayout(builtinOffset?): any
Parameters
builtinOffset: number = 0
Returns any
destroyGpuResource
destroyGpuResource(): void
Returns void
Implementation of IShaderResource.destroyGpuResource
getAttributeByName
getAttributeByName(name): VertexAttribute
Parameters
name: string
Returns VertexAttribute
getCurrentBuffer
getCurrentBuffer(): GPUBuffer
Returns GPUBuffer
getVertexArrayById
getVertexArrayById(id): VertexAttribute
Parameters
id: number
Returns VertexAttribute
initBufferIO
initBufferIO(buffers): void
Parameters
buffers: GPUBuffer[]
Returns void
setComplexDatas
setComplexDatas(datas, nbComponentTotal): void
Parameters
datas: Uint32Array | Float32Array | Int32Array
nbComponentTotal: number
Returns void
setPipelineType
setPipelineType(pipelineType): void
Parameters
pipelineType: "compute" | "render" | "compute_mixed"
Returns void
Implementation of IShaderResource.setPipelineType
stackAttributes
stackAttributes(builtinOffset?): {
    arrayStride: number;
    attributes: any[];
    stepMode: "instance" | "vertex";
}
Parameters
builtinOffset: number = 0
Returns {
    arrayStride: number;
    attributes: any[];
    stepMode: "instance" | "vertex";
}
arrayStride: number
attributes: any[]
stepMode: "instance" | "vertex"
update
update(): boolean
Returns boolean
Implementation of IShaderResource.update
Protected updateAttributes
updateAttributes(): void
Returns void
updateBuffer
updateBuffer(): void
Returns void
