xgpu: Uint
Class Uint
Hierarchy
PrimitiveUintUniform
Uint
Index
Constructors
constructor
Properties
BYTES_PER_ELEMENT
[toStringTag]
buffer
byteLength
byteOffset
className
createVariableInsideMain
length
mustBeTransfered
name
propertyNames
startId
type
uniformBuffer
BYTES_PER_ELEMENT
Accessors
x
Methods
[iterator]
at
clone
copyWithin
createStruct
createVariable
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
forEach
includes
indexOf
initStruct
join
keys
lastIndexOf
map
reduce
reduceRight
reverse
set
slice
some
sort
subarray
toLocaleString
toString
update
valueOf
values
from
of
Constructors
constructor
new Uint(x?, createLocalVariable?): Uint
Parameters
x: number = 0
createLocalVariable: boolean = false
Returns Uint
Overrides PrimitiveUintUniform.constructor
Properties
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from PrimitiveUintUniform.BYTES_PER_ELEMENT
Readonly [toStringTag]
[toStringTag]: "Uint32Array"
Inherited from PrimitiveUintUniform.[toStringTag]
Readonly buffer
buffer: ArrayBufferLike
The ArrayBuffer instance referenced by the array.
Inherited from PrimitiveUintUniform.buffer
Readonly byteLength
byteLength: number
The length in bytes of the array.
Inherited from PrimitiveUintUniform.byteLength
Readonly byteOffset
byteOffset: number
The offset in bytes of the array.
Inherited from PrimitiveUintUniform.byteOffset
Protected className
className: string
Inherited from PrimitiveUintUniform.className
createVariableInsideMain
createVariableInsideMain: boolean = false
Inherited from PrimitiveUintUniform.createVariableInsideMain
Readonly length
length: number
The length of the array.
Inherited from PrimitiveUintUniform.length
mustBeTransfered
mustBeTransfered: boolean = true
Inherited from PrimitiveUintUniform.mustBeTransfered
name
name: string
Inherited from PrimitiveUintUniform.name
propertyNames
propertyNames: string[]
Inherited from PrimitiveUintUniform.propertyNames
startId
startId: number = 0
Inherited from PrimitiveUintUniform.startId
type
type: GPUType
Inherited from PrimitiveUintUniform.type
uniformBuffer
uniformBuffer: UniformBuffer
Inherited from PrimitiveUintUniform.uniformBuffer
Static Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
The size in bytes of each element in the array.
Inherited from PrimitiveUintUniform.BYTES_PER_ELEMENT
Accessors
x
get x(): number
Returns number
set x(n): void
Parameters
n: number
Returns void
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Inherited from PrimitiveUintUniform.[iterator]
at
at(index): number
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns number
Inherited from PrimitiveUintUniform.at
clone
clone(): PrimitiveUintUniform
Returns PrimitiveUintUniform
Inherited from PrimitiveUintUniform.clone
copyWithin
copyWithin(target, start, end?): Uint
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns Uint
Inherited from PrimitiveUintUniform.copyWithin
createStruct
createStruct(): string
Returns string
Inherited from PrimitiveUintUniform.createStruct
createVariable
createVariable(uniformBufferName): string
Parameters
uniformBufferName: string
Returns string
Inherited from PrimitiveUintUniform.createVariable
entries
entries(): IterableIterator<[number, number]>
Returns an array of key, value pairs for every entry in the array
Returns IterableIterator<[number, number]>
Inherited from PrimitiveUintUniform.entries
every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from PrimitiveUintUniform.every
fill
fill(value, start?, end?): Uint
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: number
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns Uint
Inherited from PrimitiveUintUniform.fill
filter
filter(predicate, thisArg?): Uint32Array
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => any)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): any
Parameters
value: number
index: number
array: Uint32Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns Uint32Array
Inherited from PrimitiveUintUniform.filter
find
find(predicate, thisArg?): number
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Uint32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from PrimitiveUintUniform.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => boolean)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): boolean
Parameters
value: number
index: number
obj: Uint32Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from PrimitiveUintUniform.findIndex
findLast
findLast<S>(predicate, thisArg?): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends number
Parameters
predicate: ((value, index, array) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: number
index: number
array: Uint32Array
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from PrimitiveUintUniform.findLast
findLast(predicate, thisArg?): number
Parameters
predicate: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint32Array
Returns unknown
Optional thisArg: any
Returns number
Inherited from PrimitiveUintUniform.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, array) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint32Array
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from PrimitiveUintUniform.findLastIndex
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: number
index: number
array: Uint32Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from PrimitiveUintUniform.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: number
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from PrimitiveUintUniform.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from PrimitiveUintUniform.indexOf
initStruct
initStruct(propertyNames, createVariableInsideMain?): void
Parameters
propertyNames: string[]
createVariableInsideMain: boolean = false
Returns void
Inherited from PrimitiveUintUniform.initStruct
join
join(separator?): string
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
Inherited from PrimitiveUintUniform.join
keys
keys(): IterableIterator<number>
Returns an list of keys in the array
Returns IterableIterator<number>
Inherited from PrimitiveUintUniform.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from PrimitiveUintUniform.lastIndexOf
map
map(callbackfn, thisArg?): Uint32Array
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: ((value, index, array) => number)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): number
Parameters
value: number
index: number
array: Uint32Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Uint32Array
Inherited from PrimitiveUintUniform.map
reduce
reduce(callbackfn): number
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint32Array
Returns number
Returns number
Inherited from PrimitiveUintUniform.reduce
reduce(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint32Array
Returns number
initialValue: number
Returns number
Inherited from PrimitiveUintUniform.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from PrimitiveUintUniform.reduce
reduceRight
reduceRight(callbackfn): number
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint32Array
Returns number
Returns number
Inherited from PrimitiveUintUniform.reduceRight
reduceRight(callbackfn, initialValue): number
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => number)
(previousValue, currentValue, currentIndex, array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Uint32Array
Returns number
initialValue: number
Returns number
Inherited from PrimitiveUintUniform.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Uint32Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from PrimitiveUintUniform.reduceRight
reverse
reverse(): Uint32Array
Reverses the elements in an Array.
Returns Uint32Array
Inherited from PrimitiveUintUniform.reverse
set
set(array, offset?): void
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: number
The index in the current array at which the values are to be written.
Returns void
Inherited from PrimitiveUintUniform.set
slice
slice(start?, end?): Uint32Array
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Uint32Array
Inherited from PrimitiveUintUniform.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: number
index: number
array: Uint32Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from PrimitiveUintUniform.some
sort
sort(compareFn?): Uint
Sorts an array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: number
b: number
Returns number
Returns Uint
Inherited from PrimitiveUintUniform.sort
subarray
subarray(begin?, end?): Uint32Array
Gets a new Uint32Array view of the ArrayBuffer store for this array, referencing the elements at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: number
The index of the beginning of the array.
Optional end: number
The index of the end of the array.
Returns Uint32Array
Inherited from PrimitiveUintUniform.subarray
toLocaleString
toLocaleString(): string
Converts a number to a string by using the current locale.
Returns string
Inherited from PrimitiveUintUniform.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from PrimitiveUintUniform.toString
update
update(): void
Returns void
Inherited from PrimitiveUintUniform.update
valueOf
valueOf(): Uint32Array
Returns the primitive value of the specified object.
Returns Uint32Array
Inherited from PrimitiveUintUniform.valueOf
values
values(): IterableIterator<number>
Returns an list of values in the array
Returns IterableIterator<number>
Inherited from PrimitiveUintUniform.values
Static from
from(arrayLike): Uint32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: ArrayLike<number>
An array-like or iterable object to convert to an array.
Returns Uint32Array
Inherited from PrimitiveUintUniform.from
from<T>(arrayLike, mapfn, thisArg?): Uint32Array
Creates an array from an array-like or iterable object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like or iterable object to convert to an array.
mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: T
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Uint32Array
Inherited from PrimitiveUintUniform.from
from(arrayLike, mapfn?, thisArg?): Uint32Array
Creates an array from an array-like or iterable object.
Parameters
arrayLike: Iterable<number>
An array-like or iterable object to convert to an array.
Optional mapfn: ((v, k) => number)
A mapping function to call on every element of the array.
(v, k): number
Parameters
v: number
k: number
Returns number
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns Uint32Array
Inherited from PrimitiveUintUniform.from
Static of
of(...items): Uint32Array
Returns a new array from a set of elements.
Parameters
Rest ...items: number[]
A set of elements to include in the new array object.
Returns Uint32Array
Inherited from PrimitiveUintUniform.of
