xgpu: VertexBuffer
Class VertexBuffer
Hierarchy
VertexBuffer
Implements
IShaderResource
Index
Constructors
constructor
Properties
_bufferSize
_byteCount
_datas
_nbComponent
attributeChanged
attributes
canRefactorData
descriptor
gpuBufferIO_index
gpuBufferIOs
gpuResource
io
mustBeTransfered
mustRefactorData
nbComponentData
refactorInfos
vertexArrays
Accessors
attributeDescriptor
buffer
bufferSize
datas
length
nbComponent
nbVertex
Methods
clone
createArray
createBindGroupEntry
createBindGroupLayoutEntry
createDeclaration
createGpuResource
createStruct
createVertexBufferLayout
destroyGpuResource
getAttributeByName
getCurrentBuffer
getVertexArrayById
initBufferIO
refactorData
setComplexDatas
setPipelineType
update
updateAttributes
updateBuffer
Constructors
constructor
new VertexBuffer(attributes, descriptor?): VertexBuffer
Parameters
attributes: any
Optional descriptor: {
    datas?: Float32Array;
    stepMode?: "vertex" | "instance";
}
Optional datas?: Float32Array
Optional stepMode?: "vertex" | "instance"
Returns VertexBuffer
Properties
Protected _bufferSize
_bufferSize: number
Private _byteCount
_byteCount: number = 0
Private _datas
_datas: Float32Array
Private _nbComponent
_nbComponent: number = 0
attributeChanged
attributeChanged: boolean = false
attributes
attributes: any = {}
Protected canRefactorData
canRefactorData: boolean = true
descriptor
descriptor: VertexBufferDescriptor
Implementation of IShaderResource.descriptor
Protected gpuBufferIO_index
gpuBufferIO_index: number = 1
Protected gpuBufferIOs
gpuBufferIOs: GPUBuffer[]
gpuResource
gpuResource: GPUBuffer
Implementation of IShaderResource.gpuResource
io
io: number = 0
mustBeTransfered
mustBeTransfered: boolean = false
Implementation of IShaderResource.mustBeTransfered
Protected mustRefactorData
mustRefactorData: boolean = false
nbComponentData
nbComponentData: number
Protected refactorInfos
refactorInfos: {
    nbCompo: number;
    nbEmpty: number;
}[] = []
vertexArrays
vertexArrays: VertexAttribute[] = []
Accessors
attributeDescriptor
get attributeDescriptor(): any
Returns any
buffer
get buffer(): GPUBuffer
Returns GPUBuffer
bufferSize
get bufferSize(): number
Returns number
datas
get datas(): Float32Array
Returns Float32Array
set datas(f): void
Parameters
f: Float32Array
Returns void
length
get length(): number
Returns number
nbComponent
get nbComponent(): number
Returns number
nbVertex
get nbVertex(): number
Returns number
Methods
clone
clone(): VertexBuffer
Returns VertexBuffer
Implementation of IShaderResource.clone
createArray
createArray(name, dataType, offset?): VertexAttribute
Parameters
name: string
dataType: string
Optional offset: number
Returns VertexAttribute
createBindGroupEntry
createBindGroupEntry(bindingId): any
Parameters
bindingId: number
Returns any
Implementation of IShaderResource.createBindGroupEntry
createBindGroupLayoutEntry
createBindGroupLayoutEntry(bindingId): any
Parameters
bindingId: number
Returns any
Implementation of IShaderResource.createBindGroupLayoutEntry
createDeclaration
createDeclaration(vertexBufferName, bindingId, groupId?, isInput?): string
Parameters
vertexBufferName: string
bindingId: number
groupId: number = 0
isInput: boolean = true
Returns string
Implementation of IShaderResource.createDeclaration
createGpuResource
createGpuResource(): void
Returns void
Implementation of IShaderResource.createGpuResource
createStruct
createStruct(name): ShaderStruct
Parameters
name: string
Returns ShaderStruct
createVertexBufferLayout
createVertexBufferLayout(builtinOffset?): any
Parameters
builtinOffset: number = 0
Returns any
destroyGpuResource
destroyGpuResource(): void
Returns void
Implementation of IShaderResource.destroyGpuResource
getAttributeByName
getAttributeByName(name): VertexAttribute
Parameters
name: string
Returns VertexAttribute
getCurrentBuffer
getCurrentBuffer(): GPUBuffer
Returns GPUBuffer
getVertexArrayById
getVertexArrayById(id): VertexAttribute
Parameters
id: number
Returns VertexAttribute
initBufferIO
initBufferIO(buffers): void
Parameters
buffers: GPUBuffer[]
Returns void
Private refactorData
refactorData(): void
Returns void
setComplexDatas
setComplexDatas(datas, nbComponentTotal): void
Parameters
datas: Float32Array
nbComponentTotal: number
Returns void
setPipelineType
setPipelineType(pipelineType): void
Parameters
pipelineType: "compute" | "render" | "compute_mixed"
Returns void
Implementation of IShaderResource.setPipelineType
update
update(): boolean
Returns boolean
Implementation of IShaderResource.update
Protected updateAttributes
updateAttributes(): void
Returns void
updateBuffer
updateBuffer(): void
Returns void
